<!doctype html>
<html lang="en">

<head>
    <title>Edit Menu Item</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:coral">
        <!-- Nav Bar Branding -->
        <a class="navbar-brand" href="menu-item-list.html"><span class="material-icons material-logo mr-2">
                restaurant_menu
            </span>truYum</a>
        <!-- Nav Bar Toggle Buttom -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <!-- Nav Bar Options -->
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="menu-item-list.html">Menu Items</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav Bar -->

    <!-- Main Body -->
    <div class="container-fulid m-5">
        <h2>Edit Menu Item</h2>
        <form action="">
            <div class="row">
                <div class="col-sm-12 col-xl-12 form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" name="itemName" id="itemName" class="form-control" placeholder="" required>
                    <div class="invalid-feedback">Item Name is required</div>
                    <div class="invalid-feedback">Item Name cannot exceed 200 characters</div>
                  </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xl-3 form-group">
                    <label for="price">Price</label>
                    <input type="text" name="price" id="price" class="form-control" placeholder="" required>
                    <div class="invalid-feedback">Price is required</div>
                    <div class="invalid-feedback">Price has to be number</div>
                </div>
                <div class="col-sm-12 col-xl-3 form-group">
                    <label for="dateOfLaunch">Date of Launch</label>
                    <input type="text" name="dateOfLaunch" id="dateOfLaunch" class="form-control" placeholder="" required>
                    <div class="invalid-feedback">Date of Launch is reqired</div>
                    <div class="invalid-feedback">Price has to be number</div>
                </div>
                <div class="col-sm-12 col-xl-3 form-group">
                    <label for="category">Category</label>
                      <select class="form-control" id="category" required>
                          <option value=""></option>
                          <option value=""></option>
                          <option value=""></option>
                      </select>
                    <div class="invalid-feedback">Select one category</div>
                </div>
                <div class="col-sm-12 col-xl-3 form-group">
                    <label for="active">Active</label>
                    <div>
                        <label class="radio-inline "><input type="radio" name="Yes">Yes</label>&nbsp;&nbsp;&nbsp;
<label class="radio-inline"><input type="radio" name="No">No</label>
                    </div>
                    <div class="invalid-feedback">Select an active status</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 checkbox">
                    <label><input type="checkbox" value="Free Delivery">&nbsp;&nbsp;Free Delivery</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-save" type="submit">
                        Save
                </button>
                </div>
            </div>
        </form>
    </div>
    <!-- End Main Body -->

    <!-- Footer -->
    <footer class="page-footer font-small position-bottom " style="background-color:coral">  
        <div class="footer-copyright text-left py-1 ml-3 text-white">Copyright 2019</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</body>
<script>

    $('#dateOfLaunch').datepicker({
    
    uiLibrary: 'bootstrap4',
    
    format: 'dd/mm/yyyy'
    
    });
    
    </script>
    
</html>