<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <style>
        .btn{
            border-radius: 0;
        }
        .btn-primary{
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
    <title>New Employee</title>
</head>

<body>
    <div class="container">
        <h1>New Employee</h1>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname">
            </div>
            <div class="form-group col-md-4">
                <label for="mname">Middle Name</label>
                <input type="text" class="form-control" id="mname">
            </div>
            <div class="form-group col-md-4">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="aline1">Address Line 1</label>
                <input type="textarea" class="form-control" id="aline1">
            </div>
            <div class="form-group col-md-6">
                <label for="aline2">Address Line 2</label>
                <input type="textarea" class="form-control" id="aline2">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="emailid">Email</label>
                <input type="email" class="form-control" id="emailid">
            </div>
            <div class="form-group col-md-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="form-group col-md-3">
                <label for="cpassword">Confirm Password</label>
                <input type="password" class="form-control" id="cpassword">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="department">Department</label>
                <select class="form-control" id="department">
                    <option>Admin</option>
                    <option>Logistics</option>
                    <option>Technical</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="dateOfBirth"> Date of Birth</label>
                <input type="text" class="form-control" id="dateOfBirth">
            </div>
            <div class="form-group col-md-3">
                <label>Gender</label><br>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="male">
                    <label class="form-check-label" for="male">
                        Male
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="female">
                    <label class="form-check-label" for="female">
                        Female
                    </label>
                </div>
            </div>
            <div class="form-group col-md-3">
                <label for="cbox">Permanent</label>
                <div>
                    <input class="form-check" type="checkbox" id="cbox" checked>
                </div>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
    <script>
        $('#dateOfBirth').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd/mm/yyyy'
        });
    </script>
</body>

</html>