<!doctype html>
<html lang="en">

<head>
    <title>Favorite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#00ACEE">
        <!-- Nav Bar Branding -->
        <a class="navbar-brand" href="movie-list.html"><span class="material-icons material-logo mr-2">
                movie
            </span>Movie Curiser</a>
        <!-- Nav Bar Toggle Buttom -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <!-- Nav Bar Options -->
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="movie-list.html">Movie List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="favorite.html">Favorite</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav Bar -->

    <!-- Main Body -->
    <div class="container-fluid mb-3 mt-3">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Favorite</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-8">
                        <h4>Total Count</h4>
                    </div>
                    <div class="col-4 text-right">
                        <h4 class="text-success">2</h4>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-10 text-secondary">
                        <h6>Love Aaj Kal:2020</h6>
                    </div>
                    <div class="col-2 text-right">
                        <a href="#"><span class="material-icons material-delete">
                            delete_forever
                            </span></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-10 text-secondary">
                        <h6>Avengers: Endgame</h6>
                    </div>
                    <div class="col-2 text-right">
                        <a href="#"><span class="material-icons material-delete">
                            delete_forever
                            </span></a>
                    </div>
                </div>
            </li>
        </ul>
            </div>
        </div>
    </div>
    <!-- End Main Body -->
    
    <footer class="page-footer font-small position-bottom " style="background-color:#00ACEE">
        <div class="footer-copyright text-left py-1 ml-3 text-white">Copyright 2020</div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>