<!doctype html>
<html lang="en">
  <head>
    <title>Movie List Customer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="../style/style.css">  
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#00ACEE">
        <!-- Nav Bar Branding -->
    
        <a class="navbar-brand" href="movie-list.html"><span class="material-icons material-logo mr-2">
                movie
            </span>Movie Curiser</a>
            <!-- Nav Bar Toggle Buttom -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        
        <!-- Nav Bar Options -->
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <!-- Nav Bar Search -->
        <form class="navbar-form ml-auto navbar-right" action="">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Movie By Title">
              <div class="input-group-btn">
                <button class="btn btn-secondary" type="submit">
                    <span class="material-icons material-search">
                        search
                        </span>
                </button>
              </div>
            </div>
          </form>
        
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="movie-list.html">Movie List</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="favorite.html">Favorite</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav Bar -->

      <!-- Main Container -->
      <!-- Main Body -->
    <div class="container-fluid">
        <!-- First Row -->
        <div class="row mt-5 mb-5">
            <!-- Card 1 Start -->
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/en/2/2e/Inception_%282010%29_theatrical_poster.jpg"
                        alt="Inception">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10 text-left">
                                <h5 class="card-title text-muted">Inception</h5>
                            </div>
                            <div class="col-2 text-right">
                                <a name="favorite" id="favorite" href="#" role="button"><span class="material-icons materialheart">
                                    favorite_border
                                    </span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 text-left">
                                <p class="card-subtitle text-secondary"><small>Science Fiction</small></p>
                            </div>
                            <div class="col-3 text-right">
                                <span class="badge badge-success">Active</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left">
                                <p class="card-text">Box Office <br><span class="card-text text-danger"><i
                                            class="fa fa-usd"></i>82.83 crores</span></p>
                            </div>
                            <div class="col-6 text-right">
                                <small class="text-secondary"><span class="material-icons material-launch">
                                        schedule
                                    </span> Launch 08/07/2010</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left mt-2">
                                <button class="btn btn-primary">
                                    Trailer<span class="badge badge-primary"><span
                                            class="material-icons material-trailer">
                                            slideshow
                                        </span></span>
                                </button>
                            </div>
                            <div class="col-6 text-right mt-2">
                                <button type="button" class="btn btn-sm text-white btn-watch p-2">
                                    <h6>Watch Movie</h6>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 2 Start -->
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg"
                        alt="Joker">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10 text-left">
                                <h5 class="card-title text-muted">Joker</h5>
                            </div>
                            <div class="col-2 text-right">
                                <a name="favorite" id="favorite" href="#" role="button"><span class="material-icons materialheart">
                                    favorite_border
                                    </span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 text-left">
                                <p class="card-subtitle text-secondary"><small>Comedy</small></p>
                            </div>
                            <div class="col-3 text-right">
                                <span class="badge badge-success">Active</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left">
                                <p class="card-text">Box Office <br><span class="card-text text-danger"><i
                                            class="fa fa-usd"></i>1.074 billion</span></p>
                            </div>
                            <div class="col-6 text-right">
                                <small class="text-secondary"><span class="material-icons material-launch">
                                        schedule
                                    </span> Launch 04/10/2019</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left mt-2">
                                <button class="btn btn-primary">
                                    Trailer<span class="badge badge-primary"><span
                                            class="material-icons material-trailer">
                                            slideshow
                                        </span></span>
                                </button>
                            </div>
                            <div class="col-6 text-right mt-2">
                                <button type="button" class="btn btn-sm text-white btn-watch p-2">
                                    <h6>Watch Movie</h6>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 3 Start -->
            <!-- Card 4 Start -->
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg"
                        alt="Avengers: Endgame">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10 text-left">
                                <h5 class="card-title text-muted">Avengers: Endgame</h5>
                            </div>
                            <div class="col-2 text-right">
                                <a name="favorite" id="favorite" href="#" role="button"><span class="material-icons materialheart">
                                    favorite_border
                                    </span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 text-left">
                                <p class="card-subtitle text-secondary"><small>Thriller</small></p>
                            </div>
                            <div class="col-3 text-right">
                                <span class="badge badge-success">Active</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left">
                                <p class="card-text">Box Office <br><span class="card-text text-danger"><i
                                            class="fa fa-usd"></i>2.798 billion</span></p>
                            </div>
                            <div class="col-6 text-right">
                                <small class="text-secondary"><span class="material-icons material-launch">
                                        schedule
                                    </span> Launch 26/04/2019</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left mt-2">
                                <button class="btn btn-primary">
                                    Trailer<span class="badge badge-primary"><span
                                            class="material-icons material-trailer">
                                            slideshow
                                        </span></span>
                                </button>
                            </div>
                            <div class="col-6 text-right mt-2">
                                <button type="button" class="btn btn-sm text-white btn-watch p-2">
                                    <h6>Watch Movie</h6>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 5 Start -->
            <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="card">
                    <img class="card-img-top"
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Love_Aaj_Kal_film_poster.jpg/220px-Love_Aaj_Kal_film_poster.jpg"
                        alt="Love Aaj Kal:2020">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10 text-left">
                                <h5 class="card-title text-muted">Love Aaj Kal:2020</h5>
                            </div>
                            <div class="col-2 text-right">
                                <a name="favorite" id="favorite" href="#" role="button"><span class="material-icons materialheart">
                                    favorite_border
                                    </span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-9 text-left">
                                <p class="card-subtitle text-secondary"><small>Romance</small></p>
                            </div>
                            <div class="col-3 text-right">
                                <span class="badge badge-success">Active</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left">
                                <p class="card-text">Box Office <br><span class="card-text text-danger"><i
                                            class="fa fa-inr"></i>52.63 crore</span></p>
                            </div>
                            <div class="col-6 text-right">
                                <small class="text-secondary"><span class="material-icons material-launch">
                                        schedule
                                    </span> Launch 14/02/2020</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 text-left mt-2">
                                <button class="btn btn-primary">
                                    Trailer<span class="badge badge-primary"><span
                                            class="material-icons material-trailer">
                                            slideshow
                                        </span></span>
                                </button>
                            </div>
                            <div class="col-6 text-right mt-2">
                                <button type="button" class="btn btn-sm text-white btn-watch p-2">
                                    <h6>Watch Movie</h6>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 1 End -->
    </div>
    <!-- Main Container End -->
    <footer class="page-footer font-small position-bottom " style="background-color:#00ACEE">
        <div class="footer-copyright text-left py-1 ml-3 text-white">Copyright 2020</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>