<div class="container">
    <h1>Angular Leaning</h1>
    <hr>
    <h2>Edit Employee</h2>
</div>

<!-- Edit employee form -->
<div class="container">
    <form [formGroup]="empForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label>Name</label><br>
            <input type="text" formControlName="name" class="form-control" />
            <div class="text-danger" *ngIf="name.invalid && name.touched">
                <small *ngIf="name.hasError('required')">
                    Name is required
                </small>
                <small *ngIf="name.hasError('minlength')">
                    Please provide the name with minimun 4 characters
                </small>
                <small *ngIf="name.hasError('maxlength')">
                    Please provide the name up to 20 characters
                </small>
            </div>
        </div>
        <div class="form-group">
            <label>Salary</label><br>
            <input type="text" formControlName="salary" class="form-control" />
            <div class="text-danger" *ngIf="salary.invalid && salary.touched">
                <small *ngIf="salary.hasError('required')">
                    Salary is required
                </small>
                <small *ngIf="salary.hasError('pattern')">
                    Only numbers are allowed
                </small>
            </div>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" formControlName="permanent" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Permanent</label>
        </div>

        <div class="form-group">
            <label for="department">Department</label>
            <select class="form-control form-select" formControlName="department" >
                <option *ngFor="let department of departments" [ngValue]="department.id">
                    {{department.name}}
                </option>
            </select>
        </div>

        <button class="btn btn-primary" [disabled]="empForm.invalid">SAVE</button>
    </form>
</div>